# beneq-test-automation-framework-assignment

./: .gitignore  README.md  test-improvements.sh
src/Control.Api/: Control.Api.csproj  Program.cs  appsettings.json
src/Control.Core/: Abstractions.cs  Configuration.cs  Control.Core.csproj
src/Control.Wpf/: App.xaml  App.xaml.cs  Control.Wpf.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
tests/Control.ComponentTests/: ApiTests.cs  Control.ComponentTests.csproj
tests/Control.ContractTests/: ConsumerPactTests.cs  Control.ContractTests.csproj
tests/Control.UiTests.Web/: Control.UiTests.Web.csproj  TelemetryTest.cs
tests/Control.UiTests.Wpf/: Control.UiTests.Wpf.csproj  WpfSmokeTests.cs  run-wpf-tests.ps1
tests/Control.UnitTests/: Control.UnitTests.csproj  ViewModelTests.cs
